{
    "cSpell.words": [
        "Railguard",
        "Rasterization",
        "Sfloat",
        "Vulkan",
        "premake",
        "renderpasses",
        "submodule",
        "submodules"
    ],
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.lizard.enable": false,
    "c-cpp-flylint.clang.extraArgs": ["-Wno-pragma-once-outside-header"],
    "c-cpp-flylint.includePaths": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/external/glm",
        "${workspaceFolder}/external/vma",
        "${SDL2_PATH}/include",
        "${workspaceFolder}/external/vk-bootstrap/src",
        "${VULKAN_SDK}/include"
    ],
    "c-cpp-flylint.excludeFromWorkspacePaths": [
        "./external"
    ],
    "c-cpp-flylint.standard": [
        "c++20"
    ],
    "c-cpp-flylint.flawfinder.enable": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vs": true,
        "build": true,
        "bin": true,
        ".vscode": true,
        ".gitmodules": true,
        ".gitattributes": true,
        "Doxyfile": true,
        ".gitignore": true,
        ".idea": true,
        "docs": true,
        "external": true,
        "cmakebuild": true,
        "premake5.lua": true,
        "README.md": true,
        ".clang-format": true
    },
    "c-cpp-flylint.cppcheck.force": true,
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.defines": [
        "USE_VK_VALIDATION_LAYERS",
        "USE_ADVANCED_CHECKS",
        "DEBUG"
    ],
    "explorerExclude.backup": null,
    "files.associations": {
        "*.html": "html",
        "pylintrc": "ini",
        "atomic": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "compare": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "iomanip": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "cstdint": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "forward_list": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp"
    },
}